# Find Next Palindrome Number

Given a number, find the next smallest palindrome larger than the number. For example if the number is 125, next smallest palindrome is 131.

## Source

[http://www.ardendertat.com/2011/12/01/programming-interview-questions-19-find-next-palindrome-number/]
(http://www.ardendertat.com/2011/12/01/programming-interview-questions-19-find-next-palindrome-number/)
